# VideoPlayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangls/videoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangls/videoplayer/: Constant.java  DlinkActivity.java  MainActivity.java  MyExoplayer.java  VideoViewBuffer.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  dlink_view.xml  main.xml
app/src/main/res/values/: strings.xml
dlink/: build.gradle
dlink/src/androidTest/java/zhangls/dlink/: ApplicationTest.java
dlink/src/main/: AndroidManifest.xml
dlink/src/main/java/com/dlink/mydlinkbase/: ByteArrayUtil.java  FrameHeader.java  Loger.java  MediaFrame.java  MediaFrameHolder.java  StreamParser.java  Utils.java  VideoParseThread.java  VideoPlayThread.java  VideoSurfaceView.java
dlink/src/main/java/com/dlink/mydlinkbase/media/: H264Decoder.java
dlink/src/main/java/com/dlink/mydlinkbase/parser/: DLinkH264_940Parser.java  DLinkH264_942Parser.java  DlinkH264_93xParser.java  DlinkMJPEG_11xParser.java  DlinkMJPEG_2132Parser.java  DlinkMJPEG_93xParser.java  DlinkMJPEG_940Parser.java  DlinkMJPEG_942Parser.java  DlinkPCM_93xParser.java  StreamParserFactory.java
dlink/src/main/java/zhangls/dlink/: ByteArrayUtil.java  FrameHeader.java  H264Decoder.java  Loger.java  MediaFrame.java  MediaFrameHolder.java  StreamParser.java  Utils.java  VideoParseThread.java  VideoPlayThread.java  VideoSurfaceView.java
dlink/src/main/java/zhangls/dlink/stream/parser/: DLinkH264_940Parser.java  DLinkH264_942Parser.java  DlinkH264_93xParser.java  DlinkMJPEG_11xParser.java  DlinkMJPEG_2132Parser.java  DlinkMJPEG_93xParser.java  DlinkMJPEG_940Parser.java  DlinkMJPEG_942Parser.java  DlinkPCM_93xParser.java  StreamParserFactory.java
dlink/src/main/res/values/: strings.xml
exo_demo/: build.gradle
exo_demo/src/main/: AndroidManifest.xml
exo_demo/src/main/java/com/google/android/exoplayer/demo/: DemoUtil.java  SampleChooserActivity.java  Samples.java
exo_demo/src/main/res/layout/: player_activity_full.xml  player_activity_simple.xml  sample_chooser_activity.xml  sample_chooser_inline_header.xml
exo_demo/src/main/res/values/: constants.xml  strings.xml  styles.xml
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/google/android/exoplayer/: BehindLiveWindowException.java  C.java  CodecCounters.java  CryptoInfo.java  DecoderInfo.java  DefaultLoadControl.java  DummyTrackRenderer.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  FrameworkSampleSource.java  LoadControl.java  MediaClock.java  MediaCodecAudioTrackRenderer.java  MediaCodecTrackRenderer.java  MediaCodecUtil.java  MediaCodecVideoTrackRenderer.java  MediaFormat.java  MediaFormatHolder.java  ParserException.java  SampleHolder.java  SampleSource.java  SmoothFrameReleaseTimeHelper.java  TrackInfo.java  TrackRenderer.java  VideoSurfaceView.java
exoplayer/src/main/java/com/google/android/exoplayer/audio/: AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioTrack.java
exoplayer/src/main/java/com/google/android/exoplayer/chunk/: Chunk.java  ChunkOperationHolder.java  ChunkSampleSource.java  ChunkSource.java  Format.java  FormatEvaluator.java  MediaChunk.java  Mp4MediaChunk.java  MultiTrackChunkSource.java  SingleSampleChunkSource.java  SingleSampleMediaChunk.java
exoplayer/src/main/java/com/google/android/exoplayer/dash/: DashChunkSource.java  DashSegmentIndex.java  DashWrappingSegmentIndex.java
exoplayer/src/main/java/com/google/android/exoplayer/drm/: DrmSessionManager.java  StreamingDrmSessionManager.java
exoplayer/src/main/java/com/google/android/exoplayer/parser/: Extractor.java  SegmentIndex.java
exoplayer/src/main/java/com/google/android/exoplayer/smoothstreaming/: SmoothStreamingChunkSource.java  SmoothStreamingManifest.java  SmoothStreamingManifestParser.java
exoplayer/src/main/java/com/google/android/exoplayer/text/: CaptionStyleCompat.java  Subtitle.java  SubtitleParser.java  SubtitleParserHelper.java  SubtitleView.java  TextTrackRenderer.java
exoplayer/src/main/java/com/google/android/exoplayer/upstream/: Allocation.java  Allocator.java  BandwidthMeter.java  BufferPool.java  ByteArrayDataSink.java  ByteArrayDataSource.java  ByteArrayNonBlockingInputStream.java  DataSource.java  DataSourceInputStream.java  DataSourceStream.java  DataSpec.java  DefaultBandwidthMeter.java  FileDataSource.java  HttpDataSource.java  Loader.java  NetworkLock.java  NonBlockingInputStream.java  PriorityDataSource.java  TeeDataSource.java  (+2 more)
mediaCodecDemo/: build.gradle
mediaCodecDemo/src/main/java/io/vec/demo/mediacodec/: DecodeActivity.java
vitamio/: build.gradle
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio-sample/res/layout/: subtitle1.xml  subtitle2.xml
vitamio-sample/src/io/vov/vitamio/demo/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
vitamio/io/vov/vitamio/: BuildConfig.java
vitamio/src/io/vov/vitamio/: MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  Vitamio.java
vitamio/src/io/vov/vitamio/utils/: CPU.java
vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+56 files in other folders)
